defaults: &defaults
  ENV_YAML: true
  SECRET_TOKEN: a924c0b7788ac3344e876228dbff4c148301dae32de99fc7b2294a909900de14fe34acee8a8499ba88dead4273f49e135ae489875bdbe26eea07b5f6be086856

development:
  <<: *defaults
  TWITTER_KEY: Izp1Ek6VbsN46w0LJ0yQ
  TWITTER_SECRET: VA0vh1IWHCpl72UxzI7MYgNT6EHchhCYsUPeXRWD8

test:
  <<: *defaults
  MONGO_DATABASE: coder_night_test
